<include('../layout/page.marko', input)>
    <@body>

<p class="container mt-3 text-about-us" >
    19-21 октября мы объединим самых активных представителей технологических, креативных и предпринимательских сообществ Пензы и ближайших регионов, чтобы они смогли за 48 часов запустить свои IT и Hardware-проекты. <br/><br/>

    Мы не ограничиваем области идей и инструменты для их реализации. Это могут быть как коммерческие, так и некоммерческие проекты, на которые у Вас просто не хватает времени в обычной жизни. Главное правило – никакого кода до начала мероприятия. <br/><br/>

    Все участники получат круглосуточный доступ на площадку, горячее питание, кофе-брейки и, самое главное, консультации экспертов из разных областей, которые могут дать конкретные рекомендации по реализации идей. <br/><br/>

    Можно бесконечно говорить о том, что было бы прикольно/полезно/перспективно запустить вот такой проект... А можно прийти, собрать команду и сделать! <br/><br/>

    Всем «выжившим» на SECOTHON гарантирована гордость за себя, а лучшим проектам и участникам достанутся призы и подарки от спонсоров и партнёров. <br/><br/>

    Участие в мероприятии условно-платное и составляет 512 рублей — стандартный билет и 256 рублей - для студентов и школьников. Однако каждый желающий может написать мотивационное письмо организаторам на  <a style="color: #3e1da4" class="secon-link" href="mailto:secothon@secon.ru">secothon@secon.ru</a> и получить свой билет абсолютно бесплатно. Вход на демофест (презентации проектов и награждение победителей в воскресенье) — свободный для всех желающих.

    До встречи! <br/><br/>
</p>

    </@body>
</include>