<include('../layout/page.marko', input)>
<@body>
<section class="about-us">
    <div>
        <form class="container" action="/project/create" method="post">
            <div class="form-group">
                <label for="name_project"><span> * </span> Название проекта</label>
                <input required type="text" class="form-control" name="name_project" id="name_project" spellcheck="true">
            </div>
            <div class="form-area form-group">
                <label for="about_project"><span> * </span> О проекте</label>
                <textarea required class="form-control" id="about_project" name="about_project" rows="5" spellcheck="true"></textarea>
            </div>
            <div class="form-area form-group">
                <label for="project_problem"><span> * </span> Проблемы</label>
                <textarea required class="form-control" id="project_problem" name="project_problem" rows="5" spellcheck="true"></textarea>
            </div>
            <div class="form-area form-group">
                <label for="project_solution"><span> * </span> Решение</label>
                <textarea required class="form-control" id="project_solution" name="project_solution" rows="5" spellcheck="true"></textarea>
            </div>
            <div class="form_group">
                <div class="row justify-content-center">
                    <p class="field">
                        Кто требуется в команду?
                    </p>
                </div>
                <style>
                    .form-control-range {
                        width: auto;
                    }
                </style>
                <for(role in Object.keys(input.roles))>
                    <label for="${role}"><span class="work">${input.roles[role]}</span>: </label>
                    <input class="form-control form-control-range" value="0" type="number" id="${role}" name="${role}" min="0" max="5">
                </for>

            </div>

            <button type="submit" class="mt-3 mb-5 btn btn-success">
                Предложить проект
            </button>
        </form>
    </div>
</section>
</@body>
</include>