<include('../layout/page.marko', input)>
    <@body>
<div class="users">
    <div class="container">
        <div class="row justify-content-center">
            <h4 class="number_users">
                Участников: ${input.users.length}
            </h4>

        </div>
        <hr/>
        <div class="container">
            $ let r = ''
            <for(user in input.users)>
                <label if(user.role !== r) style="color: mediumvioletred">
                        ${ input.roles[r = user.role.toString()] }
    </label>
                <include('../layout/user.marko', input) user=user class="mb-4 row align-items-center" showAbout=true/>
        </for>
        </div>
    </div>
</div>

    </@body>
</include>