<form class="container" method="post" action="/admin/meta" enctype="multipart/form-data">
    $ let meta = input.meta
    <div class="form-group">
        <label for="title"> <span> * </span> Заголовок</label>
        <input name="title" id="title" class="form-control" value="${meta.title}" placeholder="Заголовок" required >

        <label for="description"> Описание (Желательно не более <strong>160</strong> символов)</label>
        <textarea name="description" id="description" class="form-control" value="${meta.description}" placeholder="Описание, которое видно в под названием в поисковиках">${meta.description}</textarea>

        <label for="keywords"> Ключевые слова (через запятую)</label>
        <input name="keywords" id="keywords" class="form-control" value="${meta.keywords}" placeholder="Ключевые слова (через запятую), по которым будет производится поиск" >
    </div>

    <div class="form-group">
        <label for="yandex"> <span style="color: #ff0000">Y</span><span style="color: #000000">andex</span> Метрика</label>
        <textarea name="yandex" id="yandex" class="form-control" style="min-height: 110px;" value="${meta.yandex}" placeholder="Введите код от Yandex Метрики" >${meta.yandex}</textarea>

        <label for="google"> <span style="color: #4285f4">G</span><span style="color: #ea4335">o</span><span style="color: #fbbc05">o</span><span style="color: #4285f4">g</span><span style="color: #34a853">l</span><span style="color: #ea4335">e</span> Аналитика</label>
        <textarea name="google" id="google" class="form-control" style="min-height: 110px;" value="${meta.google}" placeholder="Введите код от Google Аналитики" >${meta.google}</textarea>
    </div>
    <div class="flex">
        <button type="submit" class="btn btn-success">
            Обновить
        </button>
        <button type="reset" class="btn btn-blue" style="margin-left: auto;">
            Сбросить
        </button>
    </div>
</form>