<form class="container" method="post" action="/admin/timer" enctype="multipart/form-data">
    <div class="form-group">
        $ let timer = input.timer
        <label for="startDate"> <span> * </span> Время начала хакатона</label>

        <div class="input-group" id="startDate">
            <input name="startDate" type="date" class="form-control" value="${timer.startYear + '-' + timer.startMonth + '-' + timer.startDay}" required >
            <input name="startTime" type="time" class="form-control" value="${timer.startHour + ':' + timer.startMinutes}" required >
        </div>

        <label for="endDate"> <span> * </span> Время конца хакатона</label>
        <div class="input-group" id="endDate">
            <input name="endDate" type="date" class="form-control" value="${timer.endYear + '-' + timer.endMonth + '-' + timer.endDay}" required >
            <input name="endTime" type="time" class="form-control" value="${timer.endHour + ':' + timer.endMinutes}" required >
        </div>
    </div>
    <div class="form-group">
        <label for="notStartMessage"> <span> * </span> Текст до начала хакатона</label>
        <input name="notStartMessage" type="text" class="form-control" id="notStartMessage" value="${timer.notStartMessage}" placeholder="Текст до начала хакатона" required >

        <label for="startMessage"> <span> * </span> Текст во время хакатона</label>
        <input name="startMessage" type="text" class="form-control" id="startMessage" value="${timer.startMessage}" placeholder="Текст во время хакатона" required >

        <label for="endMessage"> <span> * </span> Текст после хакатона</label>
        <input name="endMessage" type="text" class="form-control" id="endMessage" value="${timer.endMessage}" placeholder="Текст после хакатона" required >
    </div>
    <div class="flex">
        <button type="submit" class="btn btn-success">
            Обновить
        </button>
        <button type="reset" class="btn btn-blue" style="margin-left: auto;">
            Сбросить
        </button>
    </div>
</form>