:root {
    --head_row_color: #1f0f55;
    --head-color: #ffffff;
    --fb: #3b5998;
    --vk: #4d7198;
}

.grid {
    display: grid;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

body {

    width: 100%;
    font-family: "PantonLight", serif;
    font-size: 24px;
    color: #100828;
    margin: 0;
    padding: 0;
    font-weight: 200;
}
div{
    box-sizing: border-box;
}
section {
    overflow: hidden;
}

h1 {
    color: white;
    font-size: 4rem;
}

h3 {
    font-family: "PantonBold", serif;
    text-align: center;
}

ul {

    list-style-type: none;
}

a:hover {
    text-decoration: none !important;
}
.timer{
    margin-bottom: 15px;
}

.timer-block{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 50px;
    font-family: "PantonBold", serif;
    color: #fff;
}

.time-block{
    margin: 0 10px 40px;
    width: 90px;
    height: 80px;
    display: inline-block;
    align-items: center;

}

.timer-header{
    font-family: "PantonBold", serif;
    color: #fff;
    text-align: center
}

.numbers{
    padding: 5px;
    text-align: center;
}
.sub{
    font-family: "PantonBold", serif;
    font-size: 25px;
}

.link-block {
    text-align: right;
    position: relative;
    height: 70px;
    margin: 0;
}

.more-link {
    cursor: pointer;
    margin: 100px;
    color: var(--head_row_color);
}


/*Navigation*/
.navbar{
    font-size: 16px;
    background-color: rgba(60, 60, 60, 0.3);
}
.nav-link{
    color: white !important;
}
.nav-link:hover{
    color: white;
}
.sing-up,
.nav-item:hover,
.nav-link:active{
    border-radius: 20px;
    color: #dddddd;
    background-color: rgba(72, 0, 255, 0.2);
}

/*Navigation*/


/*First-screen*/

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../img/main.png") no-repeat;
    background-size: cover;
}

.cover {
    height: 100vh;
}

.section_header {
    padding: 8px 10px 10px;
    text-align: center;
    color: var(--head-color);
    background-color: var(--head_row_color);
}

.main_screen_logo {
    width: 25%;
    margin: 0 0 10px;
}

.main_screen_text {
    font-weight: 300;
    margin: 100px auto;
    text-align: center;
}

/*logo-link*/

.list-inline-item{
    display: inline-block;
    margin: .2rem;
}

.social-link{
    display: block;
    height: 2.5rem;
    width: 2.5rem;
    padding: .5rem;
    font-size: 2rem;
    background-color: var(--head_row_color);
    margin: 0 .5rem 0 .5rem;
}

.social-link img{
    width: 100%;
    display: block;
}

.rounded-circle{
    border-radius: 50%;
}


/*logo-link-footer*/

.list-inline-item-footer{
    display: inline-block;
    margin: .2rem;
}

.social-link-footer{
    display: block;
    height: 1.5rem;
    width: 1.5rem;
    padding: .3rem;
    font-size: 2rem;
    background-color: #3a9fe1;
    margin: 0 .5rem 0 .5rem;
}

.social-link-footer img{
    width: 100%;
    display: block;
}

.rounded-circle-footer{
    border-radius: 50%;
}

/*logo-link-mentor*/
.logo-link-mentor {
    position: relative;
    left: 40%;
}
.mentor-link, .mentor-link:hover{
    text-decoration: none;
    display: block;
    color: #100828;
}

.users_pic {
    width: 70px;
    border-radius: 50%;
    /*margin: 0 15px;*/
}

.carousel {
    margin: 0 45px;
}

.social-link-mentor {
    display: block;
    height: 2.2rem;
    width: 2.2rem;
    padding: .5rem;
    font-size: 2rem;
    background-color: var(--head_row_color);
    margin: 0 10px 15px;
}

.social-link-mentor img {
    width: 100%;
    display: block;
}

.rounded-circle-mentor {
    border-radius: 50%;
}




/*First-screen*/

.portfolio-section {
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
}


/*animation-block*/

.portfolio-item:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1000;

    display: block;
    background-size:cover;
    width: 100%;
    height: 100%;
    background-image: url('../img/fedungr.png');
    background-repeat: no-repeat;
    transition: ease 0.5s;
}

.portfolio-item {
    overflow: hidden;
    min-height: 30vh;
    position: relative;
    text-align: center;
    align-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

.portfolio-item:hover::before {
    -webkit-filter: grayscale(70%);
    filter: grayscale(70%);

}


.portfolio-item:nth-child(2)::before {
    background-image: url("../img/kolangr.png");
}


.portfolio-item:nth-child(3)::before {
    background-image: url("../img/projectgr.png");
}


.portfolio-item:nth-child(4)::before {
    background-image: url("../img/statgr.png");
}

.reg-button {
    grid-template-columns: repeat(2, 1fr);
}

.pay-button {
    min-width: 220px;
    padding: 10px 10px;
    margin: 20px;
    border-radius: 5px;
    font-size: 29px;

}

.big-btn:hover {
    background-color: #4800ff;
    color: #e1e1e1;
    border: none;
}

a.btn {
    text-decoration: none;
    display: inline-block;
    text-align: center;
    margin: 0 !important;
    /*padding: 10px 10px;*/
}

.btn-blue {
    background-color: var(--head_row_color);
    color: white;
    border: none;
}

.btn-blue:hover {
    background-color: #4800ff;
    color: white;
    text-decoration: none;
    border: none;
}

.btn-block a {
    font-weight: bold;
    font-size: 3rem;
    color: var(--head_row_color);
    background-color: rgba(214, 214, 214, 0.6);
}

.stat-link,
.stat-link p,
.stat-link a {
    font-size: 2rem;
    color: var(--head_row_color);
    margin: 0;
}

.stat-link,
.reg-button {
    background-color: rgba(214, 214, 214, 0.6);
}

.portfolio-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1/3;
}

.portfolio-item:nth-child(4) {
    grid-column: 3/5;
}

.portfolio-item:nth-child(3) {
    padding: 0;
}

.stat-section {
    grid-gap: 30px;
    grid-template-rows: repeat(3, 1fr);
}


/*animation-block*/

.program-block {
    padding: 5px 20px;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
}

.program-item {
    background-color: #dedede;
    margin: 20px 0;
    padding: 20px 0;
}

.program-item:hover {
    color: var(--head_row_color);
    background-color: #c3c3c3;
}
.program-item h3{
    padding: 10px;
}


.nomination-block {
    grid-template-columns: repeat(5, 1fr);
    overflow: hidden;
    margin: 10px;
}

/*.carousel {*/
    /*margin-right: 50px;*/
    /*margin-left: 50px;*/
/*}*/
.carousel-element{
    display: flex !important;
    flex-direction: column;
    min-height: 350px;
    justify-content: space-between;


}

.nomination-item img {
    width: 150px;
    height: 150px;
    margin: 0 auto;
}
/*.nomination-item a img:hover:not([class="users_pic"]){*/
    /*border-radius: 2px;*/
/*}*/

/*.nomination-item a img:hover{*/
    /*border: var(--head_row_color) 3px solid;*/
/*}*/

.nomination-item {
    text-align: center;
}
.partner-header {
    color: var(--head_row_color);
    font-size: 1.8rem;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(31, 15, 82, 0.08);
}
.partner-header:active,
.partner-header:hover{
    border-bottom: 1px solid rgba(31, 15, 82, 0.31);
}
.org-img-block{
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.logo-org {
    box-sizing: border-box;
    margin: 2px;
}
 .logo-org:active,
 .logo-org:hover,
 .nomination-item a img:hover,
 .nomination-item a img:hover:not([class="users_pic"]){
     box-shadow: 0 0 3px  #1f0f55;
 }
/*faq*/
.panel-title{
    background-color: #f7fafc;
}
.panel-title,
.panel-collapse {
    padding: 10px;
}
.info-box{
    display: flex;
    justify-content: center;
    align-self: center;
}
.info-img{
    width: 165px;
    margin-bottom: 5px;
}
/*.info-img:hover{*/
    /*-webkit-box-shadow: 3px 3px 3px rgba(1, 1, 1, .2);*/
    /*-moz-box-shadow: 3px 3px 3px rgba(1, 1, 1, .2);*/
    /*box-shadow: 3px 3px  3px rgba(1, 1, 1, .2)*/
/*}*/

.faq-list{
    list-style-type: circle;
}
.faq-header-list{
    font-weight: bold;
}

/*Error404*/
.page_404{
    height: 100vh;
}

.logo-error img {
    display: block;
    margin: 0 auto;
    width: 35%;
}

.text-error {
    text-align: center;
}

.link-error{
    display: block;
    text-align: center;
}

/*faq*/

.big-btn {
    border: none;
}
.button-description,
.button-block{
    text-align: center;
}
.text-white{
    margin: 20px 0;
}
/*Contacts*/
.contacts_container{
    color: white;
    background-image: url("../img/cont.png");
    background-size: cover;
}
.contacts-block {
    margin: 40px;
    background-color: rgba(146, 146, 146, 0.3);
}
.contacts-block hr{
    background-color: #cecece;
}
.contacts-block:hover {
    background-color: rgba(98, 98, 98, 0.3);
}

.contact_img {
    width: 60px;
    text-align: center;
}

.contact_img_block {
    text-align: center;
    margin: 30px;
}

.contact_text {
    color: white;
    text-align: center;
    margin: 0 0 30px;
    font-size: 22px;
    font-weight: 300;
}

.contact_text_faq {
    margin: 0 0 40px;
    color: white;
    text-align: center;
    font-weight: 500;
}

.contact_img {
    width: 60px;
    text-align: center;
}
.secon-link{
    transition: all 1s;
    color: #fff
}

.secon-link:hover{
    border-bottom: 1px solid #ffffff;
    color: #656ab4
}

/**/

footer {
    background-image: url("../img/cont.png");
}
footer{
    margin-bottom: -10px;
    padding: 20px;
    margin-top: auto;
    flex: 0 0 auto;
}
footer p{
    font-size: 12px;
    margin: 0;
}

.copyright {
    margin: 0;
    color: white;
    font-size: 11px;
}
.copyright:nth-child(1):hover,
.copyright:nth-child(2):hover{
    color: #656ab4
}
.footer-link{
    color: white;
}

.footer-link:hover{
    color: #656ab4
}
.form_link {
    display: flex;
    justify-content: space-around;
    font-size: 15px;
}

.card-header,
.faq_button{
    background-color:white;
}
table {
    border-collapse: collapse;
    width: 90%;
    margin: auto;
}
th {
    background-color: #eee;
    font-weight: bold;
}
th,
td {
    line-height: 2;
    text-align: left;
}
.time-prog{;
    width: 200px;
    min-width: 180px;
    font-weight: bold;
}
.prog-description{
    display: flex;
    flex-direction: column;
}
.prog-sub{
    margin: -10px 0;
    vertical-align: top;
    font-size: 16px;
}

.special_pay{
    font-size: 20px;
    padding: 10px;
    width: 100%;
    margin: 0;
    border: none;
    background-color: #f3f3f3;
    color: #4d4d4d;
    font-weight: bold;
}
.card-body{
    font-size: 16px;
}
.conditions-list .conditions{
    list-style-type: circle;
}
/* Stack rows vertically on small screens */
@media (max-width: 30em) {
    /* Hide column labels */
    tr {
        border-bottom: 0;
    }
    /* Leave a space between table rows */
    tr + tr {
        margin-top: 1.5em;
    }
    /* Get table cells to act like rows */
    tr,
    td {
        display: block;
    }
}
@media only screen and (min-width: 280px)  and (max-width: 480px){
    .more-link{
        margin: 0;
    }
}
@media only screen and (min-width: 280px)  and (max-width: 787px){

}

@media only screen and (min-width: 320px) and (max-width: 1199px) {
    .main_screen_text{
        margin: 30px auto;
    }
    .main_screen_logo {
        width: 45%;
    }
    h1 {
        font-size: 2rem;
    }
    .portfolio-section {
        grid-template-rows: repeat(4, 1fr);
        overflow: hidden;
        z-index: 1
    }
    .portfolio-item:nth-child(1),
    .portfolio-item:nth-child(2),
    .portfolio-item:nth-child(3),
    .portfolio-item:nth-child(4) {
        grid-column: 1 / 5;
    }
    .portfolio-item:nth-child(1) {
        grid-row: 1/1;
    }
    .nomination-block {
        grid-template-columns: repeat(3, 1fr);
    }
    .nomination-item:nth-child(1),
    .nomination-item:nth-child(2),
    .nomination-item:nth-child(3),
    .nomination-item:nth-child(4),
    .nomination-item:nth-child(5) {
        grid-column: 2 / 3;
    }
    .info-box{
        text-align: center;
    }
    .program-block {
        padding: 5px 5px;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
    .btn {
        margin: 0 10px;
        width: 100px;
    }

    .time-block{
        font-size: 20px;
    }
    .sub{
        font-size: 14px;
    }
    .list-inline{
        margin: -30px;
    }
    .pay-button{
        font-size: 15px;
    }
    .reg-button{
        display: inline-block;
    }
    .reg-button-item{
        margin: 19px;
    }
    .partner-header{
        justify-content: center;
    }
    @media only screen and (min-width: 1024px) and (max-width: 1199px){
        .partner-header{
            justify-content: flex-start;
        }
    }
}

