<include('../../layout/adminPage.marko', input) title="Создать ментора">
<@body>
<form class="container" method="post" action="/admin/new/mentor" enctype="multipart/form-data">
    <div class="form-group">
        <label for="name"><span>*</span> Имя ментора</label>
        <input name="name" class="form-control" id="name" type="text" placeholder="Имя" required>
    </div>
    <div class="form-group">
        <label for="company">Компания ментора</label>
        <input name="company" class="form-control" id="company" type="text" placeholder="Компания">
    </div>
    <div class="form-group">
        <label for="job"><span>*</span> Должность ментора</label>
        <input name="job" class="form-control" id="job" type="text" placeholder="Должность" required>
    </div>
    <div class="form-group">
        <label for="description">О менторе</label>
        <textarea name="description" class="form-control" id="description" type="text" placeholder="Информация о менторе"></textarea>
    </div>

    <div class="form-group">
        <label for="fb" style="color: #3b5998">Facebook</label>
        <div class="input-group" id="fb">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">https://facebook.com/</span>
                </div>
                <input name="fb" type="text" class="form-control" placeholder="Facebook">
            </div>
        </div>
        <br/>

        <label for="vk" style="color: #4d7198">ВКонтакте</label>
        <div class="input-group" id="vk">
            <div class="input-group-prepend">
                <span class="input-group-text">https://vk.com/</span>
            </div>
            <input name="vk" type="text" class="form-control" placeholder="ВКонтакте">
        </div>

    </div>
    <div class="form-group">
        <label for="picture"><span>*</span> Фото ментора</label>
        <br/>
        <input accept="image/jpeg,image/jpg,image/png,image/gif,image/svg,image/x-icon" name="picture" id="picture" type="file" required>
    </div>
    <button type="submit" class="btn btn-blue">Сохранить</button>
</form>
</@body>
</include>