<include('../../layout/adminPage.marko', input) title="Создать номинацию">
<@body>
<form class="container" method="post" action="/admin/new/nomination" enctype="multipart/form-data">
    <div class="form-group">
        <label for="name"><span>*</span> Название номинации</label>
        <input name="name" class="form-control" id="name" type="text" placeholder="Название" required>
    </div>
    <div class="form-group">
        <label for="description"><span>*</span> Описание номинации</label>
        <textarea name="description" class="form-control" id="description" type="text" placeholder="Описание"  required></textarea>
    </div>
    <div class="form-group">
        <label for="picture"><span>*</span> Картинка номинации</label>
        <br/>
        <input accept="image/jpeg,image/jpg,image/png,image/gif,image/svg,image/x-icon" name="picture" id="picture" type="file" required>
    </div>
    <button type="submit" class="btn btn-blue">Сохранить</button>
</form>
</@body>
</include>