<include('../../layout/adminPage.marko', input) title="Создать партнёра">
<@body>
<form class="container" method="post" action="/admin/new/partner" enctype="multipart/form-data">
    <div class="form-group">
        <label for="name"><span>*</span> Наименование партнёра</label>
        <input name="name" class="form-control" id="name" type="text" placeholder="Название" required>
    </div>
    <div class="form-group">
        <label for="description"><span>*</span> Описание партнёра</label>
        <textarea name="description" class="form-control" id="description" type="text" placeholder="Описание"  required></textarea>
    </div>
    <div class="form-group">
        <label for="link"><span>*</span> Ссылка на партнёра</label>
        <div class="input-group" id="link">
            <div class="input-group-prepend">
                <span class="input-group-text">http://</span>
            </div>
            <input type="text" name="link" class="form-control" placeholder="Ссылка" required>
        </div>
    </div>


    <div class="form-group">

        <label for="picture"><span>*</span> Тип партнёра</label>

        <select name="partnerType" class="form-control" required>
            <for(type in input.partnersType)>
                <option value="${type}">${type}</option>
            </for>
        </select>
    </div>

    <div class="form-group">
        <label for="picture"><span>*</span> Лого партнёра</label>
        <br/>
        <input accept="image/jpeg,image/jpg,image/png,image/gif,image/svg,image/x-icon" name="picture" id="picture" type="file" required>
    </div>
    <button type="submit" class="btn btn-blue">Сохранить</button>
</form>
</@body>
</include>