<include('../../layout/adminPage.marko', input) title="Изменить ментора">
<@body>
$ let data = input.data
<form class="container" method="post" action="/admin/edit/mentor?id=${data._id}" enctype="multipart/form-data">
    <div class="form-group">
        <label for="name"><span>*</span> Имя ментора</label>
        <input name="name" class="form-control" id="name" type="text" placeholder="Имя" value="${data.name}" required>
    </div>
    <div class="form-group">
        <label for="company">Компания ментора</label>
        <input name="company" class="form-control" id="company" type="text" placeholder="Компания" value="${data.company}">
    </div>
    <div class="form-group">
        <label for="job"><span>*</span> Должность ментора</label>
        <input name="job" class="form-control" id="job" type="text" placeholder="Должность" value="${data.job}" required>
    </div>
    <div class="form-group">
        <label for="description">О менторе</label>
        <textarea name="description" class="form-control" id="description" type="text" placeholder="Информация о менторе">${data.description}</textarea>
    </div>


    <div class="form-group">
        <label for="fb" style="color: #3b5998">Facebook</label>
        <div class="input-group" id="fb">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">https://facebook.com/</span>
                </div>
                <input name="fb" type="text" class="form-control" placeholder="Facebook" value="${data.fb}">
            </div>
        </div>
        <br/>

        <label for="vk" style="color: #4d7198">ВКонтакте</label>
        <div class="input-group" id="vk">
            <div class="input-group-prepend">
                <span class="input-group-text">https://vk.com/</span>
            </div>
            <input name="vk" type="text" class="form-control" placeholder="ВКонтакте" value="${data.vk}">
        </div>

    </div>
    <div class="form-group">
        <label for="picture">Фото ментора</label>
        <br/>
        <input accept="image/jpeg,image/jpg,image/png,image/gif,image/svg,image/x-icon" name="picture" id="picture" type="file">
    </div>

    <div class="form-group">
        <label for="org-logo">Фото ментора сейчас:</label>
        <img src="${data.picture}" id="org-logo">
    </div>

    <div class="flex">
        <button type="submit" class="btn btn-blue">
            Обновить
        </button>
        <button type="reset" class="btn btn-blue" style="margin-left: auto;">
            Сбросить
        </button>
    </div>
</form>
</@body>
</include>