<include('../../layout/adminPage.marko', input) title="Изменить партнёра">
<@body>
$ let data = input.data
<form class="container" method="post" action="/admin/edit/nomination?id=${data._id}" enctype="multipart/form-data">
    <div class="form-group">
        <label for="name"><span>*</span> Название номинации</label>
        <input name="name" class="form-control" id="name" type="text" placeholder="Название" value="${data.name}" required>
    </div>
    <div class="form-group">
        <label for="description"><span>*</span> Описание номинации</label>
        <textarea name="description" class="form-control" id="description" type="text" placeholder="Описание" value="${data.description}" required>${data.description}</textarea>
    </div>
    <div class="form-group">
        <label for="picture">Картинка номинации</label>
        <br/>
        <input accept="image/jpeg,image/jpg,image/png,image/gif,image/svg,image/x-icon" name="picture" id="picture" type="file">
    </div>

    <div class="form-group">
        <label for="org-logo">Картинка сейчас:</label>
        <img src="${data.picture}" id="org-logo">
    </div>

    <div class="flex">
        <button type="submit" class="btn btn-blue">
            Обновить
        </button>
        <button type="reset" class="btn btn-blue" style="margin-left: auto;">
            Сбросить
        </button>
    </div>
</form>
</@body>
</include>