<include('../layout/page.marko', input)>
    <@body>

<section class="sing_up">
    <div class="for-vk">
        <div class="container">
            <div class="mt-3 row justify-content-center vk-row">
                <a href="${input.link}"><img class="vk-logo img-fluid" src="/img/auth-vk.png" alt="" /></a>
            </div>
        </div>
    </div>
    <form class="container" action="/login" method="post">
        <div class="mt-5 form-group">
            <label for="email">* E-mail</label>
            <input name="email" type="email" class="form-control" id="email" >
        </div>
        <div class="mt-2 form-group">
            <label for="password">* Пароль</label>
            <input name="password" type="password" class="form-control" id="password" >
        </div>
        <button type="submit" class="mb-4 btn btn-primary">Войти</button>
        <div class="mb-5 row">
            <div class="col-md-12 sing-link">
                <a href="/registration">Зарегистрироваться</a>
            </div>
            <div class="col-md-12 sing-link">
                <a href="/recovery">Забыли пароль?</a>
            </div>
        </div>
    </form>
</section>

    </@body>
</include>