<include('../layout/page.marko', input)>
    <@body>

<section class="about-us">


    <div class="new_password">
        <div class="container">
        </div>
        <form class="container" action='/profile/password' method='post'>

            <div class="form-group">
            <label for="password">Пароль</label>
            <input name="password" required type="password" class="form-control" id="password" minLength="8" placeholder="Не менее 8 символов">
        </div>
        <div class="form-group">
            <label for="repeat_password">Подтвердите пароль</label>
            <input name="password2" required type="password" minLength="8" class="form-control" id="repeat_password">
        </div>


        <button type="submit" class="mb-5 btn btn-primary"> Изменить пароль </button>


        </form>
    </div>
</section>


</@body>
</include>